<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:padding="24dp"
    android:orientation="horizontal"
    android:background="@drawable/item_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="29dp"
        android:paddingBottom="29dp">
    <TextView
        android:id="@+id/cellmoneytitle"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/cellmoneycost"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/cellmoneycost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:layout_gravity="center"
        android:layout_weight="1"
        android:alpha="0.8"
        android:textColor="@color/black">

    </TextView>
    </RelativeLayout>

</FrameLayout>
